<!DOCTYPE html>
<!-- saved from url=(0076)https://us15.campaign-archive.com/?u=c33a713d54360045a0d306e7c&id=75af896344 -->
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<meta property="og:title" content="Untitled">
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled</title>
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="./template_Mailchimp_files/css"><!--<![endif]--><style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
                  .mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink, 
                  .mceColumn-2 .mceButtonLink, 
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink {min-width:30px;}
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                                  .mceReverseStack {display:table; width: 100%;}
                             .mceColumn-1 {display:table-footer-group; width: 100% !important;}
                             .mceColumn-2 {display: block !important; width: 100% !important;}
                             .mceColumn-3 {display:table-header-group; width: 100% !important;}
                             .mceColumn-4 {display:table-caption; width: 100% !important;}
                             .mceKeepColumns .mceButtonLink {min-width:0px;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(234, 236, 226); }.mceText, .mcnTextContent, .mceLabel { font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0px; direction: ltr; margin: 0px; }.mceText h1, .mcnTextContent h1 { color: rgb(0, 0, 0); font-family: "Playfair Display", Georgia, "Times New Roman", serif; font-size: 31px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText h3, .mcnTextContent h3 { color: rgb(0, 0, 0); font-family: "Playfair Display", Georgia, "Times New Roman", serif; font-size: 20px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0px; direction: ltr; }p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent { text-align: left; }.mceSectionHeader .mceText h1, .mceSectionHeader .mcnTextContent h1 { }.mceSectionHeader .mceText h3, .mceSectionHeader .mcnTextContent h3 { }.mceSectionBody .mceText h3, .mceSectionBody .mcnTextContent h3 { }.mceSectionBody .mceText p, .mceSectionBody .mcnTextContent p { }.mceSectionFooter .mceText p, .mceSectionFooter .mcnTextContent p { }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .mceText h3 { font-size: 20px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .bodyCell { padding-left: 16px !important; padding-right: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
          }
#dataBlockId-14 p, #dataBlockId-14 h1, #dataBlockId-14 h2, #dataBlockId-14 h3, #dataBlockId-14 h4, #dataBlockId-14 ul { text-align: center; }</style>                 <link rel="stylesheet" href="./template_Mailchimp_files/archivebar-desktop.css" mc:nocompile="">  </head> <body id="archivebody"> <div id="awesomewrap"> <div id="awesomeshare"> <div id="zclipwrap"> <div class="copy-container"> <label for="clipboardSource">Campaign URL</label> <span id="copyURL"> <input id="clipboardSource" name="shorturl" style="margin-top:6px;" type="text" value="https://us15.campaign-archive.com/?u=c33a713d54360045a0d306e7c&amp;id=75af896344" class="av-text"> <a id="copyToClipboard" href="javascript:;">Copy</a> </span> </div>  </div> <ul id="awesomesocial"> <li class="twt"> <div> <a title="Share on Twitter" target="_blank" href="https://twitter.com/share?url=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344" rel="noopener noreferrer">Twitter <b>0 <i>tweets</i></b></a> </div>  </li> </ul> </div> <ul id="awesomebar"> <li> <a href="http://eepurl.com/jhF4B-/" title="Subscribe to List" target="_blank" rel="noopener noreferrer">Subscribe</a> </li>  <li><a href="https://us15.campaign-archive.com/home/?u=c33a713d54360045a0d306e7c&amp;id=bf84cba878" title="View Past Issues" target="_blank" rel="noopener noreferrer">Past Issues</a></li> <li class="float-r"><a class="rss" target="_blank" href="https://us15.campaign-archive.com/feed?u=c33a713d54360045a0d306e7c&amp;id=bf84cba878" title="subscribe to the email archive feed" rel="noopener noreferrer">RSS</a></li> <li class="float-r more"><a href="javascript:;" data-to-toggle="#translate">Translate</a> <ul id="translate"> <li> <a rel="nofollow" title="English" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|en&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">English</a> </li><li> <a rel="nofollow" title="العربية" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ar&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">العربية</a> </li><li> <a rel="nofollow" title="Afrikaans" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|af&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Afrikaans</a> </li><li> <a rel="nofollow" title="беларуская мова" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|be&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">беларуская мова</a> </li><li> <a rel="nofollow" title="български" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|bg&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">български</a> </li><li> <a rel="nofollow" title="català" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ca&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">català</a> </li><li> <a rel="nofollow" title="中文（简体）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-CN&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">中文（简体）</a> </li><li> <a rel="nofollow" title="中文（繁體）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-TW&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">中文（繁體）</a> </li><li> <a rel="nofollow" title="Hrvatski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hr&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Hrvatski</a> </li><li> <a rel="nofollow" title="Česky" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|cs&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Česky</a> </li><li> <a rel="nofollow" title="Dansk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|da&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Dansk</a> </li><li> <a rel="nofollow" title="eesti&amp;nbsp;keel" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|et&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">eesti&nbsp;keel</a> </li><li> <a rel="nofollow" title="Nederlands" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|nl&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Nederlands</a> </li><li> <a rel="nofollow" title="Suomi" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fi&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Suomi</a> </li><li> <a rel="nofollow" title="Fran&amp;ccedil;ais" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fr&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Français</a> </li><li> <a rel="nofollow" title="Deutsch" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|de&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Deutsch</a> </li><li> <a rel="nofollow" title="&amp;Epsilon;&amp;lambda;&amp;lambda;&amp;eta;&amp;nu;&amp;iota;&amp;kappa;ή" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|el&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Ελληνική</a> </li><li> <a rel="nofollow" title="हिन्दी" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hi&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">हिन्दी</a> </li><li> <a rel="nofollow" title="Magyar" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hu&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Magyar</a> </li><li> <a rel="nofollow" title="Gaeilge" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ga&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Gaeilge</a> </li><li> <a rel="nofollow" title="Indonesia" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|id&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Indonesia</a> </li><li> <a rel="nofollow" title="íslenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|is&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">íslenska</a> </li><li> <a rel="nofollow" title="Italiano" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|it&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Italiano</a> </li><li> <a rel="nofollow" title="日本語" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ja&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">日本語</a> </li><li> <a rel="nofollow" title="ភាសាខ្មែរ" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|km&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">ភាសាខ្មែរ</a> </li><li> <a rel="nofollow" title="한국어" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ko&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">한국어</a> </li><li> <a rel="nofollow" title="македонски&amp;nbsp;јазик" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mk&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">македонски&nbsp;јазик</a> </li><li> <a rel="nofollow" title="بهاس ملايو" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ms&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">بهاس ملايو</a> </li><li> <a rel="nofollow" title="Malti" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mt&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Malti</a> </li><li> <a rel="nofollow" title="Norsk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|no&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Norsk</a> </li><li> <a rel="nofollow" title="Polski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pl&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Polski</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Português</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s&amp;nbsp;-&amp;nbsp;Portugal" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt-PT&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Português&nbsp;-&nbsp;Portugal</a> </li><li> <a rel="nofollow" title="Rom&amp;acirc;nă" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ro&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Română</a> </li><li> <a rel="nofollow" title="Русский" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ru&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Русский</a> </li><li> <a rel="nofollow" title="Espa&amp;ntilde;ol" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|es&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Español</a> </li><li> <a rel="nofollow" title="Kiswahili" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sw&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Kiswahili</a> </li><li> <a rel="nofollow" title="Svenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sv&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Svenska</a> </li><li> <a rel="nofollow" title="עברית" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|iw&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">עברית</a> </li><li> <a rel="nofollow" title="Lietuvių" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lt&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Lietuvių</a> </li><li> <a rel="nofollow" title="latviešu" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lv&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">latviešu</a> </li><li> <a rel="nofollow" title="slovenčina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sk&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">slovenčina</a> </li><li> <a rel="nofollow" title="slovenščina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sl&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">slovenščina</a> </li><li> <a rel="nofollow" title="српски" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sr&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">српски</a> </li><li> <a rel="nofollow" title="தமிழ்" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ta&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">தமிழ்</a> </li><li> <a rel="nofollow" title="ภาษาไทย" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|th&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">ภาษาไทย</a> </li><li> <a rel="nofollow" title="Türkçe" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tr&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Türkçe</a> </li><li> <a rel="nofollow" title="Filipino" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tl&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Filipino</a> </li><li> <a rel="nofollow" title="украї́нська" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|uk&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">украї́нська</a> </li><li> <a rel="nofollow" title="Tiếng&amp;nbsp;Việt" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|vi&amp;u=https%3A%2F%2Fus15.campaign-archive.com%2F%3Fu%3Dc33a713d54360045a0d306e7c%26id%3D75af896344">Tiếng&nbsp;Việt</a> </li> </ul> </li> </ul> </div>
        
<!---->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;  ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(234, 236, 226);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="5" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#d2c3b1" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="4"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--11" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ebebeb;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-21"><div><!--[if !mso]><!--></div><a href="https://topflow.vn/" style="display:block" target="_blank" data-block-id="21"><table align="center" border="0" cellpadding="0" cellspacing="0" width="36%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:36%;width:36%;height:auto" role="presentation" data-testid="image-21"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="./template_Mailchimp_files/bf87c059-af96-04c2-ec47-7e4b06aa0ec7.png" width="203.04" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceLogo"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://topflow.vn/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceLogo" src="https://mcusercontent.com/c33a713d54360045a0d306e7c/images/bf87c059-af96-04c2-ec47-7e4b06aa0ec7.png" alt="" width="203.04" height="auto" style="display:block;max-width:203.04px;width:203.04px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-20"><table width="100%" style="border:0;background-color:#facc3a;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:25px;padding-bottom:5px" class="mceTextBlockContainer"><div data-block-id="20" class="mceText" id="dataBlockId-20" style="width:100%"><h1 style="text-align: left;"><span style="font-size: 47px"><span style="font-family: &#39;Anton&#39;, Helvetica, Arial, Verdana, sans-serif"><span style="font-weight:normal;">TẠI TOP FLOW</span></span></span></h1><h3 class="mcePastedContent last-child" style="text-align: left; line-height: 1.25; mso-line-height-alt: 125%; letter-spacing: 0px;"><span style="font-family: &#39;Arimo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif"><span style="font-weight:normal;">Chúng tôi không chỉ cung cấp thiết bị – chúng tôi mang đến giải pháp toàn diện cho chất lượng nước hệ thống, với công nghệ đến từ chuyên gia toàn cầu Spirotech</span></span></h3></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ebebeb" valign="top" id="blockContainerId-23"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="23"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ebebeb;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-22"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="42%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:42%;width:42%;height:auto" role="presentation" data-testid="image-22"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Logo" src="./template_Mailchimp_files/0fbe8821-1806-4e79-8307-ad09725b7f30.png" width="236.88" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceLogo" data-block-id="22"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://mcusercontent.com/c33a713d54360045a0d306e7c/images/0fbe8821-1806-4e79-8307-ad09725b7f30.png" alt="Logo" width="236.88" height="auto" style="display:block;max-width:236.88px;width:236.88px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="12" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#d2c3b1" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ebebeb;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-6"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-6"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="./template_Mailchimp_files/8fd1ac0e-8e87-d28d-a763-5caac27a04b0.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="6"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c33a713d54360045a0d306e7c/images/8fd1ac0e-8e87-d28d-a763-5caac27a04b0.png" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:#ebebeb;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" valign="top" class="mceButtonBlockContainer" align="center" id="blockContainerId-8"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="8" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#facc3a;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://www.spirotech.com/solutions/" target="_blank" class="mceButtonLink" style="background-color:#facc3a;border-radius:50px;border:2px solid #facc3a;color:#000000;display:block;font-family:&#39;DM Sans&#39;, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Tìm hiểu Spirotech</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="8" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.spirotech.com/solutions/"
style="v-text-anchor:middle; width:203.93px; height:55.47px;"
arcsize="25%"
strokecolor="#facc3a"
strokeweight="2px"
fillcolor="#facc3a">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'DM Sans', sans-serif;
font-size: 16;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Tìm hiểu Spirotech
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-28"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ebebeb;padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-28"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="28" id="section_ad5b1a9890d405aca3e2257c94b833da" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--14" data-block-id="-14" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--8"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-27"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="27"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-26" data-block-id="26" colspan="7" width="58.333333333333336%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ebebeb;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-30"><div><!--[if !mso]><!--></div><a href="https://www.spirotech.com/products/spiroexpand-pressurization/?_gl=1*1hxohaj*_up*MQ..*_gs*MQ..&amp;gclid=CjwKCAjw9uPCBhATEiwABHN9K05X7loZzFplhAdEAs6P4L2ixTUPGM0xJqT6DPDXUPe-XON4wYfkbRoCwRUQAvD_BwE&amp;gbraid=0AAAAADiVlYUyNFr1FazaBy1KgZWZGowAj" style="display:block" target="_blank" data-block-id="30"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-30"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="./template_Mailchimp_files/7d4e01ab-2fd3-7ade-9f31-e2e43d189245.png" width="353" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.spirotech.com/products/spiroexpand-pressurization/?_gl=1*1hxohaj*_up*MQ..*_gs*MQ..&gclid=CjwKCAjw9uPCBhATEiwABHN9K05X7loZzFplhAdEAs6P4L2ixTUPGM0xJqT6DPDXUPe-XON4wYfkbRoCwRUQAvD_BwE&gbraid=0AAAAADiVlYUyNFr1FazaBy1KgZWZGowAj"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c33a713d54360045a0d306e7c/images/7d4e01ab-2fd3-7ade-9f31-e2e43d189245.png" alt="" width="353" height="auto" style="display:block;max-width:353px;width:353px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-29" data-block-id="29" colspan="5" width="41.66666666666667%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ebebeb;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-35"><div><!--[if !mso]><!--></div><a href="https://www.spirotech.com/products/spiroexpand-pressurization/?_gl=1*1hxohaj*_up*MQ..*_gs*MQ..&amp;gclid=CjwKCAjw9uPCBhATEiwABHN9K05X7loZzFplhAdEAs6P4L2ixTUPGM0xJqT6DPDXUPe-XON4wYfkbRoCwRUQAvD_BwE&amp;gbraid=0AAAAADiVlYUyNFr1FazaBy1KgZWZGowAj" style="display:block" target="_blank" data-block-id="35"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-35"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="./template_Mailchimp_files/5a2665f4-4df6-ccac-52be-141190b392d0.png" width="243" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.spirotech.com/products/spiroexpand-pressurization/?_gl=1*1hxohaj*_up*MQ..*_gs*MQ..&gclid=CjwKCAjw9uPCBhATEiwABHN9K05X7loZzFplhAdEAs6P4L2ixTUPGM0xJqT6DPDXUPe-XON4wYfkbRoCwRUQAvD_BwE&gbraid=0AAAAADiVlYUyNFr1FazaBy1KgZWZGowAj"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c33a713d54360045a0d306e7c/images/5a2665f4-4df6-ccac-52be-141190b392d0.png" alt="" width="243" height="auto" style="display:block;max-width:243px;width:243px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-36"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="36" class="mceText" id="dataBlockId-36" style="width:100%"><h3 class="mcePastedContent" style="line-height: 1; mso-line-height-alt: 100%; text-align: left; letter-spacing: 0px;"><span style="font-family: &#39;DM Sans&#39;, sans-serif">SPIROEXPAND</span></h3><h3 class="mcePastedContent" style="line-height: 1; mso-line-height-alt: 100%; text-align: left; letter-spacing: 0px;"><span style="font-family: &#39;DM Sans&#39;, sans-serif">PRESSURISATION</span></h3><h3 class="mcePastedContent" style="line-height: 1; mso-line-height-alt: 100%; text-align: left; letter-spacing: 0px;"></h3><p style="text-align: left;" class="last-child"><span style="font-family: &#39;Arimo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">SpiroExpand là dòng thiết bị điều áp thông minh của Spirotech, được thiết kế để giữ áp suất hệ HVAC luôn trong vùng an toàn, đồng thời hỗ trợ bù nước đã được khử khí.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-43"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ebebeb;padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-43"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="43" id="section_34cbf3aada34f812f86c6c0184e1ac25" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--18" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-42"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="42"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-41" data-block-id="41" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ebebeb;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-39"><div><!--[if !mso]><!--></div><a href="https://www.spirotech.com/products/spiroexpand-pressurization/?_gl=1*1hxohaj*_up*MQ..*_gs*MQ..&amp;gclid=CjwKCAjw9uPCBhATEiwABHN9K05X7loZzFplhAdEAs6P4L2ixTUPGM0xJqT6DPDXUPe-XON4wYfkbRoCwRUQAvD_BwE&amp;gbraid=0AAAAADiVlYUyNFr1FazaBy1KgZWZGowAj" style="display:block" target="_blank" data-block-id="39"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-39"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="./template_Mailchimp_files/bcddef86-d2ef-3d75-9178-495bb16cd586.png" width="298" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.spirotech.com/products/spiroexpand-pressurization/?_gl=1*1hxohaj*_up*MQ..*_gs*MQ..&gclid=CjwKCAjw9uPCBhATEiwABHN9K05X7loZzFplhAdEAs6P4L2ixTUPGM0xJqT6DPDXUPe-XON4wYfkbRoCwRUQAvD_BwE&gbraid=0AAAAADiVlYUyNFr1FazaBy1KgZWZGowAj"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c33a713d54360045a0d306e7c/images/bcddef86-d2ef-3d75-9178-495bb16cd586.png" alt="" width="298" height="auto" style="display:block;max-width:298px;width:298px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-46"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="46" class="mceText" id="dataBlockId-46" style="width:100%"><h3 class="mcePastedContent" style="line-height: 1; mso-line-height-alt: 100%; text-align: left; letter-spacing: 0px;"><span style="font-family: &#39;DM Sans&#39;, sans-serif">SpiroVent Superior<span style="font-weight:normal;"> </span></span></h3><p><br></p><h3 class="mcePastedContent" style="line-height: 1; mso-line-height-alt: 100%; text-align: left; letter-spacing: 0px;"><span style="font-size: 16px"><span style="font-family: &#39;Arimo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif"><span style="font-weight:normal;">SpiroVent Superior là dòng sản phẩm tách khí chân không hoàn toàn tự động, thiết kế dành riêng cho các hệ HVAC, hệ thống giải nhiệt và quy trình công nghiệp kín. Dựa trên nguyên lý của Định luật Henry, thiết bị giúp loại bỏ toàn bộ dạng khí trong nước hệ – kể cả khí tự do, vi bọt và khí hòa tan – mà các thiết bị thông thường không thể xử lý.</span></span></span></h3><ul><li><p class="mcePastedContent">Tách khí hiệu quả tuyệt đối – kể cả trong hệ thống có nhiều nhánh, lưu lượng thấp, nhiệt độ không chênh lệch lớn.</p></li><li><p class="mcePastedContent">Chạy êm ái (chỉ 41 dB(A)), vận hành thông minh tự động điều chỉnh theo tải khí.</p></li><li><p class="mcePastedContent">Nạp nước bổ sung đã khử khí – duy trì áp suất, không tạo thêm khí mới.</p></li><li><p class="mcePastedContent">Cảnh báo sớm tình trạng nạp nước bất thường – tránh sự cố âm thầm.</p></li></ul><p class="mcePastedContent"><br></p><p class="mcePastedContent last-child"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-44" data-block-id="44" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-40"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="40" class="mceText" id="dataBlockId-40" style="width:100%"><h3 class="mcePastedContent" style="line-height: 1; mso-line-height-alt: 100%; text-align: left; letter-spacing: 0px;"><span style="font-family: &#39;DM Sans&#39;, sans-serif">SPIROTRAP</span></h3><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="font-family: &#39;Arimo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">Cặn bẩn trong nước hệ thống là nguyên nhân hàng đầu gây ra mài mòn, tắc nghẽn và giảm hiệu suất thiết bị. Đó là lý do vì sao SpiroTrap được thiết kế để làm sạch từ bên trong – giữ cho nước của hệ thống luôn trong lành.</span></p><ul><li><p class="mcePastedContent"><span style="font-family: &#39;Arimo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">Lọc hạt siêu nhỏ từ 5μm – cả cặn vật lý và magnetite (oxit sắt đen)</span></p></li></ul><ul><li><p class="mcePastedContent"><span style="font-family: &#39;Arimo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">Không cần tắt hệ thống khi bảo trì – tiết kiệm thời gian và chi phí</span></p></li><li><p class="mcePastedContent"><span style="font-family: &#39;Arimo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">Giữ áp ổn định, không tạo trở lực dòng chảy</span></p></li><li><p class="mcePastedContent"><span style="font-family: &#39;Arimo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">Tối ưu cho cả dân dụng và công nghiệp, hỗ trợ PN16 và nhiệt độ cao đến 180 °C</span></p></li></ul><p class="mcePastedContent"><br></p><p class="mcePastedContent last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ebebeb;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-45"><div><!--[if !mso]><!--></div><a href="https://www.spirotech.com/products/spiroexpand-pressurization/?_gl=1*1hxohaj*_up*MQ..*_gs*MQ..&amp;gclid=CjwKCAjw9uPCBhATEiwABHN9K05X7loZzFplhAdEAs6P4L2ixTUPGM0xJqT6DPDXUPe-XON4wYfkbRoCwRUQAvD_BwE&amp;gbraid=0AAAAADiVlYUyNFr1FazaBy1KgZWZGowAj" style="display:block" target="_blank" data-block-id="45"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-45"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="./template_Mailchimp_files/34a967e0-2f25-885e-2f06-56809199bf77.png" width="298" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.spirotech.com/products/spiroexpand-pressurization/?_gl=1*1hxohaj*_up*MQ..*_gs*MQ..&gclid=CjwKCAjw9uPCBhATEiwABHN9K05X7loZzFplhAdEAs6P4L2ixTUPGM0xJqT6DPDXUPe-XON4wYfkbRoCwRUQAvD_BwE&gbraid=0AAAAADiVlYUyNFr1FazaBy1KgZWZGowAj"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c33a713d54360045a0d306e7c/images/34a967e0-2f25-885e-2f06-56809199bf77.png" alt="" width="298" height="auto" style="display:block;max-width:298px;width:298px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-47"><table width="100%" style="border:0;background-color:#facc3a;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="47" class="mceText" id="dataBlockId-47" style="width:100%"><p class="last-child"><span style="font-family: &#39;Arimo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">Việc đảm bảo chất lượng vận hành của hệ thống HVAC vô cùng quan trọng. Với sự đồng hành của </span><strong><span style="font-family: &#39;Arimo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">TOP FLOW</span></strong><span style="font-family: &#39;Arimo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif"> và các giải pháp toàn diện từ </span><strong><span style="font-family: &#39;Arimo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">Spirotech</span></strong><span style="font-family: &#39;Arimo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif">, chúng tôi cam kết mang đến nguồn nước hệ thống “sạch và ổn định” – nền tảng cho một hệ thống hoạt động hiệu quả, tiết kiệm năng lượng và bền vững lâu dài.</span></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#facc3a" valign="top" id="blockContainerId-37"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="37"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="background-color:#facc3a;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-color:#facc3a;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceSocialFollowBlockContainer" id="blockContainerId--5"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://facebook.com/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Facebook icon" src="./template_Mailchimp_files/facebook-filled-dark-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://instagram.com/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Instagram icon" src="./template_Mailchimp_files/instagram-filled-dark-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://x.com/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Twitter icon" src="./template_Mailchimp_files/twitter-filled-dark-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="18" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#d2c3b1" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#facc3a;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" valign="top" id="blockContainerId-16"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="16" id="section_708162c917b89e68141ef3d9b7bab925" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#facc3a;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-13"><div><!--[if !mso]><!--></div><a href="https://topflow.vn/" style="display:block" target="_blank" data-block-id="13"><table align="center" border="0" cellpadding="0" cellspacing="0" width="46%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:46%;width:46%;height:auto" role="presentation" data-testid="image-13"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="./template_Mailchimp_files/bf87c059-af96-04c2-ec47-7e4b06aa0ec7.png" width="303.6" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceLogo"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://topflow.vn/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceLogo" src="https://mcusercontent.com/c33a713d54360045a0d306e7c/images/bf87c059-af96-04c2-ec47-7e4b06aa0ec7.png" alt="" width="303.6" height="auto" style="display:block;max-width:303.6px;width:303.6px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" align="center" id="blockContainerId-14"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="14" class="mceText" id="dataBlockId-14" style="display:inline-block;width:100%"><p class="last-child"><em><span style="font-size: 12px">Unit 1, 9th Floor, PEARL PLAZA Tower, 561A Dien Bien Phu, Ward 25, Binh Thanh District, Ho Chi Minh City, Vietnam.<br>Mr. Tinh Pham</span></em><span style="font-size: 12px"> <br>[M] +84 933 70 55 33 <br>Tinh.pham@Topflow.vn</span></p></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceLayoutContainer" align="center" id="blockContainerId--2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId-15"><div><div data-block-id="15"><a href="http://eepurl.com/jhvU8A" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="137" height="53" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="./template_Mailchimp_files/intuit-mc-rewards-2.png"></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
    <script src="./template_Mailchimp_files/jquery.min.js.download"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script> 
</body></html>